.atomts-panel-body {
    height: 170px;
    scroll-y: auto;
}

.atomts-panel-body,
.atomts-panel-header {
  padding: 6px;
}

.atomts-main-panel-view{
    .build-progress.warn::-webkit-progress-value{
        background-color: rgb(255, 155, 0) !important;
    }

    .section-pending {
        opacity: .5;
    }
}
