.atom-typescript-datatip-tooltip {
  max-width: 500px;
  white-space: normal;
  .atom-typescript-datatip-tooltip-code {
    white-space: pre-wrap;
  }
  .atom-typescript-datatip-tooltip-kind {
    font-weight: bold;
  }
  .atom-typescript-datatip-tooltip-kind-modifiers {
    font-style: italic;
  }
}
