@import "ui-variables";

// Highlight matched text
.select-list .atom-typescript .editor-colors {
  background-color: @input-background-color;
  border: solid 0.1em @input-border-color;
  border-radius: @component-border-radius;
  padding: 0 @component-padding;
  font-size: 1.15em;
  overflow: hidden;
}
