// Based on lessons from :
// https://github.com/AtomLinter/Linter/blob/master/styles/gutter.atom-text-editor.less
// And the git package
@import 'ui-variables';
@import 'octicon-utf-codes';
.gutter .line-number {
    background-size: 0px;
    transition: background-size .5s;
    &.quickfix
    {
        background-image: url(atom://atom-typescript/images/light-bulb.png);
        background-size: @component-line-height / 1.5;
        background-repeat: no-repeat;
        background-position: right center;
    }
    //// If the bright light ends up annoying people;
    // .icon-right {
    //     visibility: visible;
    //     &:before {
    //         content: @tools !important;
    //     }
    // }
}
